def update_status():
    pass

username = input('Ведите имя: ')
content = input('Сделайте запись: ')
status = input('Род деятельности: ')
title = input('Введите заголовок вашей заметки: ')

print('Статус вашей заметки: "Не активна"')
choice = input('Хотите поменять статус заметки? Нажмите "y".\nХотите оставить текущий статус? Нажмите "n": ')

if choice in ["y", "n"]:
    if choice == 'y':
        print('Выберите статус вашей заметки:\n1. Выполнено\n2. В процессе\n3. Отложено')
        number = int(input('Введите статус вашей заметки: '))

        if number == 1:
            print('Статус вашей заметки: "Выполнено"')
        elif number == 2:
            print('Статус вашей заметки: "В процессе"')
        elif number == 3:
            print('Статус вашей заметки: "Отложено"')
        else:
            while number < 1 or number > 3:
                print('Некорректный ввод. Попробуйте еще раз.')
                number = int(input('Введите статус вашей заметки: '))
    elif choice == 'n':
        print('Статус не изменен')
