print('Выберите статус вашей заметки:\n1. Выполнено\n2. В процессе\n3. Отложено')
number = int(input('Введите статус вашей заметки: '))

if number == 1:
    print('Статус вашей заметки: "Выполнено"')
elif number == 2:
    print('Статус вашей заметки: "В процессе"')
elif number == 3:
    print('Статус вашей заметки: "Отложено"')
else:
    while number < 1 or number > 3:
        print('Некорректный ввод. Попробуйте ещё раз.')
        number = int(input('Введите статус вашей заметки: '))



